spring.application.name=Weeb

secuirty.jwt.secret-key = MyNameisAshiqueICreatedWeebChatApplicationAsAPersonalProjectEnjoy

spring.datasource.url = jdbc:postgresql://localhost:5432/weeb
spring.datasource.username=postgres
spring.datasource.password = Kitkat@07
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true